<!DOCTYPE html> 
<html lang="en">
<body>
	<head>
		<h1>Welcome to Betheldom-Cloud-Academy</h1>
		<p>World's No.1 E-Learning Platform for DevOps Training & Development</p>
			
	<style>
		.container {
			margin: 50px auto;
			width: 100%;
		}
		#container {
			display: 0;
			text-align: center;
			justify-content: center;
		}
		body {
			background-color: rgb(197, 129, 39);
			margin: 0;
			padding: 0;
		}
		h1 {
			display: flex;
			justify-content: center;
		}
		p {
			display: flex;
			justify-content: center;
			font-weight: bold;
		}
		img {
			width: 400px;
			height: 400px;
			display: inline-block;
			justify-content: center;
			margin-top: 10px;
			margin-bottom: 50px;
		}
		button {
			width: 100px;
			height: 50px;
			border-radius: 12px;
			font-size: 15px;
			margin-top: 20px;
			margin-bottom: 10px;
			font-weight: bold;
			align-items: center;
			display: inline-flex;
			text-align: center;
			justify-content: center;
			margin-right: auto;
			margin-left: 100px;
		}
	</style>
</head>
</body>
<div class="button">
    <button>About Us</button> <button>IT Solutions</button> <button>DevOps</button>
	<button>Login</button> <button>Register Here</button> <button>Contact Us</button>
</div>
<div class='container' id='container'>
	<img src='e-learning-icon.jpeg' alt="e-learning-icon">
</div>

<footer>
		<p>Subsidiary of CloudRock Academy, UK.</p>
	    <p>Betheldom-Cloud-Academy E-Learning Platform patented by Ing. ANNANG, Dominic</p>	
</footer>
	</body>
</html>
